JWT_SECRET=b0bc1f9b2228b2094f3ba7bdb1b6a58059af6cdaf143127181bd0a17e6d312e2
LDAP_HOST=192.168.1.41
LDAP_PORT=389
LDAP_DOMAIN=hospital.local

LDAP_ADMIN_USER=Administrador@hospital.local
LDAP_ADMIN_PASS=Admin1234!

LDAP_URL=ldap://192.168.1.41:389
LDAP_BASE_DN=dc=hospital,dc=local